policies:

  # CHECKID: ec2_ebs_default_encryption
  # ACTIONPLAN: EBS 디폴트 암호화 설정 미적용 시 강제화
  - name: ec2_ebs_default_encryption
    description: Automatically enabled when basic EBS encryption is disabled
    resource: aws.account
    filters:
      - type: default-ebs-encryption
        state: false
    actions:
      - type: set-ebs-encryption
        state: true
        key: arn:aws:kms:ap-northeast-2:311278774159:key/b2ce04c3-e17a-4da7-a491-d0d471ac4a8c
      - type: notify
        template: default
        template_format: slack
        violation_desc: |
          *** CHECKID: ec2_ebs_default_encryption ***
          • EC2 기본 EBS 암호화가 비활성화되어 자동 활성화 조치가 실행되었습니다.
        action_desc: |
          1. AWS Console에서 기본 EBS 암호화 설정을 확인해 주세요.
          2. 모든 신규 EBS 볼륨이 암호화되도록 디폴트 정책을 유지해 주세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

  # CHECKID: ec2_ebs_volume_encryption
  # ACTIONPLAN: 비암호화된 EBS 볼륨 스냅샷 생성 및 삭제를 이메일로 알림
  - name: ec2_ebs_volume_encryption-1
    description: Notify via email when creating and deleting unencrypted EBS volume snapshots
    resource: aws.ebs
    filters:
      - Encrypted: false
    actions:
      - type: snapshot
      - type: notify
        template: default
        template_format: slack
        violation_desc: |
          *** CHECKID: ec2_ebs_volume_encryption ***
          • 비암호화된 EBS 볼륨이 감지되어 스냅샷이 생성되었습니다.
        action_desc: |
          1. 스냅샷이 정상적으로 생성되었는지 확인해 주세요.
          2. 원본 볼륨 삭제 또는 암호화 적용을 검토해 주세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

  # ACTIONPLAN: 비암호화된 스냅샷 암호화해서 복사 후 원본 삭제
  - name: ec2_ebs_volume_encryption-2
    description: Encrypt unencrypted snapshots, copy them, and then delete the originals
    resource: aws.ebs-snapshot
    filters:
      - Encrypted: false
    actions:
      - type: copy
        target_region: ap-northeast-2
        encrypted: true
        target_key: alias/aws/ebs
      - type: delete
      - type: notify
        template: default
        template_format: slack
        violation_desc: |
          *** CHECKID: ec2_ebs_volume_encryption-2 ***
          • 비암호화된 EBS 스냅샷이 암호화 복사 후 원본이 삭제되었습니다.
        action_desc: |
          1. 암호화된 스냅샷이 정상적으로 생성되었는지 확인해 주세요.
          2. 원본(비암호화) 스냅샷이 삭제됐는지 확인해 주세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

  # CHECKID: ec2_ebs_volume_snapshots_exists
  # ACTIONPLAN: 스냅샷 없는 EC2 인스턴스의 볼륨 스냅샷 생성 및 태그 복사
  - name: ec2_ebs_volume_snapshots_exists
    description: Creating volume snapshots and copying tags for EC2 instances without snapshots
    resource: aws.ebs
    filters:
      - type: snapshots
        count: 0
    actions:
      - type: snapshot
        copy-tags:
          - "*"
        tags:
          CloudCustodian: "true"
      - type: notify
        template: default
        template_format: slack
        violation_desc: |
          *** CHECKID: ec2_ebs_volume_snapshots_exists ***
          • 스냅샷이 존재하지 않는 EBS 볼륨이 감지되어 자동으로 스냅샷을 생성하였습니다.
        action_desc: |
          1. 스냅샷이 정상적으로 생성되었는지 확인해 주세요.
          2. 복사된 태그(CloudCustodian: "true")가 정상적으로 적용됐는지 확인해 주세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}


# CHECKID: elbv2_deletion_protection
# ACTIONPLAN: 로드 밸런서의 삭제 방지가 비활성화된 경우, 속성에서 활성화하여 운영자의 실수를 방지합니다.
  - name: elbv2_deletion_protection
    description: Ensure deletion protection is enabled on Application Load Balancers
    resource: aws.app-elb
    filters:
      - type: attributes
        key: "deletion_protection.enabled"
        value: false
    actions:
      # 1) 비활성화된 삭제 보호를 자동으로 활성화
      - type: modify-attributes
        attributes:
          "deletion_protection.enabled": "true"
      # 2) Slack 알림
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: elbv2_deletion_protection ***
          • 삭제 보호가 비활성화된 ALB가 감지되었습니다.
        action_desc: |
          1. 즉시 삭제 보호를 활성화하였습니다.
          2. 삭제 보호 설정이 유지되는지 주기적으로 검토하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_desync_mitigation_mode
# ACTIONPLAN: ALB의 디싱크 완화 모드가 엄격하지 않은 경우, strictest 모드로 설정하여 보안을 강화합니다.
  - name: elbv2_desync_mitigation_mode
    description: Ensure ALB desync mitigation mode is switched from monitoring to defensive
    resource: aws.app-elb
    filters:
      # desync_mitigation_mode.mode 속성이 monitoring인 경우만 매칭
      - type: attributes
        key: routing.http.desync_mitigation_mode
        op: eq
        value: monitor
    actions:
      # 1) monitoring → defensive 로 자동 변경 (선택)
      - type: modify-attributes
        attributes:
          routing.http.desync_mitigation_mode: defensive
      # 2) Slack 알림
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: elbv2_desync_mitigation_mode ***
          • ALB desync 완화 모드가 모니터링(monitoring)으로 설정되어 있습니다.
        action_desc: |
          1. desync 완화 모드를 방어적(defensive)으로 변경하였습니다.
          2. 더 강력한 가장 엄격(strictest) 모드 적용을 검토하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_insecure_ssl_ciphers
# ACTIONPLAN: ELB의 리스너에 오래된 SSL 정책이 적용된 경우, 최신 TLS 정책을 권장하는 Slack 알림만 발송
  - name: elbv2_insecure_ssl_ciphers
    description: Detect ALB listeners using deprecated SSL policies and notify
    resource: aws.app-elb
    filters:
      # HTTPS 또는 TLS 리스트너만 검사
      - type: value
        key: "Listeners[].Protocol"
        op: in
        value:
          - HTTPS
          - TLS
      # any listener whose SslPolicy is NOT the latest TLS‐1.2 policy
      - type: value
        key: "Listeners[].SslPolicy"
        op: not-in
        value:
          - ELBSecurityPolicy-TLS13-1-2-Res-2021-06
          - ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06
          - ELBSecurityPolicy-TLS13-1-2-2021-06
          - ELBSecurityPolicy-TLS13-1-2-FIPS-2023-04
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: elbv2_insecure_ssl_ciphers ***
          • ALB listener에 권장되지 않는 SSL 정책이 적용되어 있습니다.
        action_desc: |
          1. 해당 리스너의 SSL 정책을 최신 권장 정책(예: ELBSecurityPolicy-TLS13-1-2-Res-2021-06)으로 교체하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_internet_facing
# ACTIONPLAN: 불필요하게 인터넷에 노출된 ELB는 보안 그룹 및 서브넷 설정을 검토하여 접근을 제한합니다.
  - name: elbv2_internet_facing
    description: Detect internet-facing ALBs for security review
    resource: aws.app-elb
    filters:
      # Scheme이 internet‑facing인 ELB만 매칭
      - type: value
        key: Scheme
        op: eq
        value: internet-facing
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: elbv2_internet_facing ***
          • 인터넷에 노출된 ELB(Internet-Facing) 가 감지되었습니다.
        action_desc: |
          1. 불필요하게 인터넷에 노출된 ALB의 보안 그룹과 서브넷 설정을 검토하여
          접근을 제한하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_is_in_multiple_az
# ACTIONPLAN: ELBv2가 단일 가용 영역에만 구성된 경우, 여러 AZ를 추가하여 고가용성을 보장
  - name: elbv2_is_in_multiple_az
    description: Ensure ALB is deployed in multiple Availability Zones for high availability
    resource: aws.app-elb
    filters:
      # 단일 AZ인 경우만 매칭
      - type: value
        key: "length(AvailabilityZones)"
        op: eq
        value: 1
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: elbv2_is_in_multiple_az ***
          • 이 ELBv2는 단일 가용 영역(AZ)에만 구성되어 있습니다.
        action_desc: |
          1. 최소 두 개 이상의 AZ에 서브넷을 추가하여 고가용성을 확보하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_listeners_underneath
# ACTIONPLAN: 리스너가 없는 ELBv2가 발견된 경우, 트래픽을 처리할 리스너를 구성하거나 불필요 시 삭제합니다.
  - name: elbv2_listeners_underneath
    description: Detect Application Load Balancers without any listeners
    resource: aws.app-elb
    filters:
      - not:
          - type: listener
            key: ListenerArn
            op: regex
            value: '.*'
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: elbv2_listeners_underneath ***
          • 리스너가 하나도 구성되지 않은 ELB가 발견되었습니다.
        action_desc: |
          1. 해당 ELB에 트래픽 처리용 리스너를 추가하세요.
          2. 더 이상 필요 없는 ELB라면 삭제를 검토하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_logging_enabled
# ACTIONPLAN: ELB의 액세스 로깅이 비활성화된 경우, 활성화하여 S3에 로그를 저장하고 트래픽을 분석합니다.
  - name: elbv2_logging_enabled
    description: Ensure ELBv2 access logging is enabled and logs are stored in S3 for traffic analysis
    resource: aws.app-elb
    filters:
      # 액세스 로깅이 비활성화된 ALB만 선택
      - type: is-not-logging
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: warning
        violation_desc: |
          *** CHECKID: elbv2_logging_enabled ***
          • ELB의 액세스 로깅이 비활성화되어 있습니다.
        action_desc: |
          1. S3 버킷을 만들고 액세스 로깅을 활성화하세요.
          2. 저장된 로그를 분석하여 트래픽 패턴과 보안 이벤트를 모니터링하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_insecure_listeners
# ACTIONPLAN: SSL 리스너가 없는 ELB는 443 포트의 HTTPS/SSL 리스너를 추가하여 통신을 암호화합니다.
  - name: elbv2_insecure_listeners
    description: Detect any v2 load balancer listeners not using TLS/HTTPS
    resource: aws.app-elb
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: elbv2_ssl_listeners ***
          • ELBv2 로드밸런서에서 비암호화 프로토콜로 리스너가 구성되었습니다.
        action_desc: |
          1. 해당 리스너를 HTTPS 또는 TLS 프로토콜로 전환하세요.
          2. 필요 시 HTTP→HTTPS 리다이렉션을 설정하여 모든 트래픽을 암호화 전송하도록 강화하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}

# CHECKID: elbv2_waf_acl_attached
# ACTIONPLAN: WAF ACL이 연결되지 않은 ALB의 경우, AWS WAF에서 웹 ACL을 생성하여 연결하고 보호합니다.
  - name: elbv2_waf_acl_attached
    description: Alert on ALBs without a WAFv2 or WAF Web ACL attached
    resource: aws.app-elb
    filters:
      - or:
        - type: wafv2-enabled
          state: false
        - type: waf-enabled
          state: false
    actions:
      - type: notify
        slack_template: slack_default
        slack_msg_color: danger
        violation_desc: |
          *** CHECKID: elbv2_waf_acl_attached ***
          • WAFv2 Web ACL이 연결되지 않은 ALB가 감지되었습니다.
        action_desc: |
          1. AWS WAF에서 Regional Web ACL을 생성하고 ALB에 연결하세요.  
          2. OWASP 규칙 세트를 활성화하여 공격을 완화하세요.
        to:
          - {SLACK_WEBHOOK}
        transport:
          type: sqs
          queue: {QUEUE_URL}
